REACT_APP_APIKEY=AIzaSyCK2MaX9_jVO9ed7znKCICcecRpTC8qR68
REACT_APP_AUTHDOMAIN=propshop-638ef.firebaseapp.com
REACT_APP_DATABASEURL=https://propshop-638ef.firebaseio.com
REACT_APP_PROJECTID=propshop-638ef
REACT_APP_STORAGEBUCKET=propshop-638ef.appspot.com
REACT_APP_MESSAGINGSENDERID=376490429250

REACT_APP_SPACE=zucfr6asi8cw
REACT_APP_ACCESSTOKEN=d111165a03752c04acca5ee77edc4ec36d58ebe292e4a85cfbfd6c1a76d0b64b
REACT_APP_ACCESSTOKEN_MANAGEMENT=CFPAT-1f98c3e4470c5caa062451381609936bf1e020ad33f3da2af710a97a4900c5d5

REACT_APP_CONTENTFUL_BANNER=2zGBTjey3y86o8AKwEaaKE